{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/projects/databricks-python-cicd-template",
            "artifact_location": "dbfs:/dbx/databricks-python-cicd-template"
        }
    }
}
